# PhanMemQLKhachSan

./: .gitignore  QlKhachSan.sln
QlKhachSan/: AddHangHoa.xaml  AddHangHoa.xaml.cs  AddHangPhong.xaml  AddHangPhong.xaml.cs  AddNhanVien.xaml  AddNhanVien.xaml.cs  AddPhong.xaml  AddPhong.xaml.cs  App.xaml  App.xaml.cs  Booking.xaml  Booking.xaml.cs  ChangePassword.xaml  ChangePassword.xaml.cs  DangNhap.xaml  DangNhap.xaml.cs  DatPhongChiTiet.xaml  DatPhongChiTiet.xaml.cs  EditBookingWindow.xaml  EditBookingWindow.xaml.cs  EditHangHoa.xaml  EditHangHoa.xaml.cs  EditNhanVien.xaml  EditNhanVien.xaml.cs  EditPhong.xaml  EditPhong.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  QLDatPhong.xaml  QLDatPhong.xaml.cs  QLHangHoa.xaml  QLHangHoa.xaml.cs  QLHangPhong.xaml  QLHangPhong.xaml.cs  QLNhanVien.xaml  QLNhanVien.xaml.cs  QLPhong.xaml  QLPhong.xaml.cs  QlKhachSan.csproj  QlKhachSan_huempjvp_wpftmp.csproj  (+4 more)
QlKhachSan/Models/: Booking.cs  BookingService.cs  Customer.cs  Employee.cs  Payment.cs  QlksContext.cs  Role.cs  Room.cs  RoomType.cs  Service.cs  User.cs
